 Host remote.repo
     PermitLocalCommand no
     HostName 10.60.74.169

 Host obld0
     HostName 10.60.204.27

 Host obld1
     HostName 10.60.204.28

 Host obld2
     HostName 10.60.204.29

 Host obld3
     HostName 10.60.204.28

Host rigel_ipds
#     PermitLocalCommand no
     HostName 10.60.74.52
          User     root

Host OneDFExDev001
#     PermitLocalCommand no
     HostName 10.60.74.114

Host OneDFExDev002
#     PermitLocalCommand no
     HostName 10.60.189.67

Host OneDFExDev003
#     PermitLocalCommand no
     HostName 10.60.188.104

Host *
     PermitLocalCommand yes
     LocalCommand ~/bin/ssh_hostname.sh %r %h

