Host remote.repo
     PermitLocalCommand no
     HostName 10.60.74.169

Host Win2019N
     HostName 10.60.204.28

Host vm0
     HostName 10.60.204.29

Host rigel
#     PermitLocalCommand no
     HostName 10.60.74.85
          User     root

Host saber
#     PermitLocalCommand no
     HostName 10.60.154.108
          User     root

Host OneDFExDev001
#     PermitLocalCommand no
     HostName 10.60.74.169

Host OneDFExDev002
#     PermitLocalCommand no
     HostName 10.60.189.67

Host OneDFExDev003
#     PermitLocalCommand no
     HostName 10.60.188.104

Host *
     PermitLocalCommand yes
     LocalCommand ~/bin/ssh_hostname.sh %r %h

